{
    "name": "artemsway/parser1c",
    "homepage": "https://github.com/artemsway/parser1c",
    "description": "Package for parsing CommerceML2 files.",
    "keywords": ["parser", "commerceml", "1c"],
    "license": "MIT",
    "authors": [
        {
            "homepage": "https://github.com/ArtemsWay",
            "name": "Artem Miroshnichenko",
            "email": "artemsway@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ArtemsWay\\Parser1C\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ArtemsWay\\Parser1C\\Tests\\": "tests/src"
        }
    },
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    }
}
